class Breakfast {
  cook() {
    print "Eggs a-fryin'!";
  }

  serve(who) {
    print "Enjoy your breakfast, " + who + ".";
  }

}

print Breakfast;

var instance = Breakfast();
instance.foo = 3;

print instance.foo;
instance.cook();
instance.serve("Henry");

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".


class Foo {
  init(a, b) {
    this.a = a;
    this.b = 2 * b;
  }
}

var foo = Foo(1, 3);
print foo.a;
print foo.b;